.product-banner {
  background-image: url("/images/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 150px;
  display: flex;
  margin-bottom: 20px;

  h2 {
      color: #fff;
      font-family: montserrat;
      font-size: 26px;
      line-height: 48px;
      font-weight: 600;
      margin: auto;
  }
}

#products-section {
  width: 90%;
  margin: auto;
  .products {
    display: grid;
    // grid-template-areas:
    //   "a a a b b"
    //   "a a a b b"
    //   "a a a c c"
    //   "a a a c c"
    //   "a a a c c"
    //   "d d f f f"
    //   "d d f f f"
    //   "d d f f f"
    //   "e e f f f"
    //   "e e f f f";
    //   grid-template-columns: repeat(5, 1fr); /* Adjust columns as necessary */
    //   grid-template-rows: repeat(10, 80px);
grid-template-areas: 
"a b"
"c d"
"e f"
;
      grid-template-columns: repeat(2, 1fr); /* Adjust columns as necessary */
      grid-template-rows: repeat(3, 200px);
    gap: 10px;
    .product {
        border-radius: 15px;
      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        border-radius: 15px;
      }
      &:nth-child(1) {
        grid-area: a;
      }
      &:nth-child(2) {
        grid-area: b;
      }
      &:nth-child(3) {
        grid-area: c;
      }
      &:nth-child(4) {
        grid-area: d;
      }
      &:nth-child(5) {
        grid-area: e;
      }
      &:nth-child(6) {
        grid-area: f;
      }
    }
  }
}
@media(min-width:500px){
  #products-section{
    .products{
      grid-template-rows: repeat(3,250px)
    }
  }
}
@media(min-width: 576px) {
    #products-section{
      margin-bottom: 20px;
     .products{
         display: grid;
         grid-template-areas:
           "a a a b b"
           "a a a b b"
           "a a a c c"
           "a a a c c"
           "a a a c c"
           "d d f f f"
           "d d f f f"
           "d d f f f"
           "e e f f f"
           "e e f f f";
           grid-template-columns: repeat(5, 1fr); /* Adjust columns as necessary */
           grid-template-rows: repeat(10, 80px);
           gap: 15px;
     }
    }
  
    
 }



@media(min-width:768px) {
  .product-banner {
    height: 250px;
    margin-bottom: 30px;


    h2 {
        font-size: 48px;
        line-height: 60px;
    }
}


}


@media(min-width:992px) {
  .product-banner {
    height: 376px;
    margin-bottom: 50px;


    h2 {
        font-size: 64px;
        line-height: 78px;
    }
}


}
